displayName: LDAP Auth with Http Basic
type: middleware

import: github.com/penitence1992/traefik-ldap-plugin

summary: |-
  LDAP-based auth

testData:
  Headers:
    Authorization: Basic YWJjOmFiYw==