displayName: LDAP Auth with Http Basic
type: middleware

import: github.com/Penitence1992/traefik-ldap-plugin

summary: |-
  LDAP-based auth

testData:
  hosts: "test.host"
  port: 389
  baseDn: "dc=company"
  usernameKey: "uid"
